/* AUTOMATICALLY GENERATED ON Wed Nov 11 09:56:14 ICT 2015*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "org.me.entities.service.ApplicationConfig", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

