/* AUTOMATICALLY GENERATED ON Mon Nov 09 22:19:13 ICT 2015*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "AnswerWS", "**";
  permission javax.security.jacc.WebRoleRefPermission "StackExchangeWS", "**";
  permission javax.security.jacc.WebRoleRefPermission "UserWS", "**";
  permission javax.security.jacc.WebRoleRefPermission "QuestionWS", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

